C:\Users\79025\source\repos\2 курс\3 семестр\dex2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\79025\source\repos\2 курс\3 семестр\dex2\bin\Debug\net8.0\appsettings.json
C:\Users\79025\source\repos\2 курс\3 семестр\dex2\bin\Debug\net8.0\dex2.staticwebassets.runtime.json
C:\Users\79025\source\repos\2 курс\3 семестр\dex2\bin\Debug\net8.0\dex2.exe
C:\Users\79025\source\repos\2 курс\3 семестр\dex2\bin\Debug\net8.0\dex2.deps.json
C:\Users\79025\source\repos\2 курс\3 семестр\dex2\bin\Debug\net8.0\dex2.runtimeconfig.json
C:\Users\79025\source\repos\2 курс\3 семестр\dex2\bin\Debug\net8.0\dex2.dll
C:\Users\79025\source\repos\2 курс\3 семестр\dex2\bin\Debug\net8.0\dex2.pdb
C:\Users\79025\source\repos\2 курс\3 семестр\dex2\obj\Debug\net8.0\dex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79025\source\repos\2 курс\3 семестр\dex2\obj\Debug\net8.0\dex2.AssemblyInfoInputs.cache
C:\Users\79025\source\repos\2 курс\3 семестр\dex2\obj\Debug\net8.0\dex2.AssemblyInfo.cs
C:\Users\79025\source\repos\2 курс\3 семестр\dex2\obj\Debug\net8.0\dex2.csproj.CoreCompileInputs.cache
C:\Users\79025\source\repos\2 курс\3 семестр\dex2\obj\Debug\net8.0\dex2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\79025\source\repos\2 курс\3 семестр\dex2\obj\Debug\net8.0\dex2.RazorAssemblyInfo.cache
C:\Users\79025\source\repos\2 курс\3 семестр\dex2\obj\Debug\net8.0\dex2.RazorAssemblyInfo.cs
C:\Users\79025\source\repos\2 курс\3 семестр\dex2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\79025\source\repos\2 курс\3 семестр\dex2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\79025\source\repos\2 курс\3 семестр\dex2\obj\Debug\net8.0\staticwebassets\msbuild.dex2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\79025\source\repos\2 курс\3 семестр\dex2\obj\Debug\net8.0\staticwebassets\msbuild.build.dex2.props
C:\Users\79025\source\repos\2 курс\3 семестр\dex2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.dex2.props
C:\Users\79025\source\repos\2 курс\3 семестр\dex2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.dex2.props
C:\Users\79025\source\repos\2 курс\3 семестр\dex2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\79025\source\repos\2 курс\3 семестр\dex2\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\79025\source\repos\2 курс\3 семестр\dex2\obj\Debug\net8.0\scopedcss\bundle\dex2.styles.css
C:\Users\79025\source\repos\2 курс\3 семестр\dex2\obj\Debug\net8.0\scopedcss\projectbundle\dex2.bundle.scp.css
C:\Users\79025\source\repos\2 курс\3 семестр\dex2\obj\Debug\net8.0\dex2.dll
C:\Users\79025\source\repos\2 курс\3 семестр\dex2\obj\Debug\net8.0\refint\dex2.dll
C:\Users\79025\source\repos\2 курс\3 семестр\dex2\obj\Debug\net8.0\dex2.pdb
C:\Users\79025\source\repos\2 курс\3 семестр\dex2\obj\Debug\net8.0\dex2.genruntimeconfig.cache
C:\Users\79025\source\repos\2 курс\3 семестр\dex2\obj\Debug\net8.0\ref\dex2.dll
